* {
  scroll-behavior: smooth;
  transition: 0.5s;
}
:root {
  --light-orange: #ffaa1e;
  --light-blue: #c1b9ff;
  --light-black: #4d4d4d;
}
body {
  margin: 0;
  padding: 0;
}
.dark {
  background: black;
  color: white;
}
img {
  width: 100%;
  display: block;
}
button {
  outline: none;
}
h2 {
  font-family: serif;
  font-size: 3.1rem;
  font-weight: 600;
}
h3 {
  font-size: 1.3rem;
}
p {
  font-size: 1.1rem;
}
.flex {
  display: flex;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5%;
  margin: 0;
  background: transparent;
  position: fixed;
  width: 100%;
  z-index: 5;
}
.logo_container {
  display: flex;
  width: 20%;
  height: 100%;
  background: var(--light-blue);
  justify-content: center;
  align-items: center;
}
.login_icon {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}
.free_trail {
  background: var(--light-orange);
  padding: 0.3rem 0.8rem;
  border-radius: 1rem;
  border: none;
  color: black;
  font-weight: bold;
}
.burger {
  background: gray;
  height: 100%;
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.line {
  height: 5px;
  width: 70%;
  margin: 3px;
  background: white;
  border-radius: 1rem;
}

header {
  padding: 5% 0;
  width: 100%;
  display: flex;
}
.container {
  width: 100%;
}

.header_text_container {
  width: 100%;
  height: 101%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  padding: 4% 12%;
  box-shadow: 01.2rem 1.6rem rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 7;
  border-radius: 0.7rem;
}
.header_text_container h2 {
  margin: 0.1rem 0;
  line-height: 3.4rem;
}
.header_text_container p {
  font-size: 1.2rem;
}

.header_text_container .free_trail {
  width: 40%;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.5rem 0;
}
.header_image_container {
  background: url("https://images.pexels.com/photos/907485/pexels-photo-907485.jpeg?auto=compress&cs=tinysrgb&h=650&w=940")
    no-repeat center/cover;

  background: var(--light-orange) no-repeat center/cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
  overflow: hidden;
}
.header_image {
  height: 75%;
  width: 50%;
  border-radius: 1rem;
}
.section_experience {
  background: var(--light-blue);
  padding: 2rem 0;
}
.experience_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 7rem;
}
.experience_text h2 {
  text-align: center;
  margin: 0.5rem;
}

.experience_cards {
  width: 80%;
  margin: auto;
  display: flex;
}
.experience_card {
  width: 70%;
  margin: 9% 3%;
  aspect-ratio: 1/1 ;
  border-bottom: 0.1rem solid var(--light-orange);
}
.experience_image img {
 border-radius:0.6rem ; aspect-ratio: 1/1 ;
}
.experience_car h3 {
  font-size: 1.3rem;
}

.section_online {
  display: flex;
  align-items: center;
}
.online_image_container {
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  background: var(--light-orange);
}
.online_image_container img {
  width: 60%;
  height: 60%;
  padding: 15% 10%;
}
.online_text {
  background: transparent;
  height: 100%;
  padding: 10% 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.online_text h2 {
  margin: 0.5rem;
  font-size: 2.2rem;
}
.online_btn {
  margin: 3% 0;
  padding: 2% 4%;
  font-size: 1.7rem;
  border-radius: 2rem;
  background: var(--light-black);
  border: none;
  width: 35%;
  color: white;
  font-weight: bold;
}
.red {
  color: red;
  font-weight: bold;
}
.our_plans {
  display: flex;
  padding: 10% 0;
}
.our_plans_header {
  padding: 10%;
  background: transparent;
}
.our_plans_cards_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: var(--light-blue);

  z-index: 2;
  transition: 5s;
}
.plans_cards {
  background: var(--light-black);
  color: white;
  border-radius: 0.3rem;
  display: flex;
  font-weight: bold;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  padding: 1.8rem;
  box-shadow: 0.5rem 0.5rem 0.1rem rgba(0, 0, 0, 0.2);
  border: 0.2rem solid var(--light-orange);
  animation: move 2s alternate infinite;
}
@keyframes move {
  100% {
    box-shadow: 1.5rem 1.5rem 1rem rgba(0, 0, 0, 0.2);
    transform: translate(-2rem, -2rem);
  }
}
.plans_cardsh2 {
  font-size: 1.2rem;
  color: var(--light-orange);
}
.plans_cardsh4 {
  margin: 0.3rem 0;
}

.plans_cardsbutton {
  border: 0.1rem solid var(--light-orange);
  border-radius: 3rem;
  background: transparent;
  padding: 0.3rem 0.7rem;
  color: white;
  font-weight: bolder;
}

hr {
  background: white;
  width: 3rem;
  height: 0.2rem;
  background: var(--light-orange);
  border-radius: 1rem;
  border: none;
}
.section_recommend {
  width: 70%;
  margin: auto;
  text-align: center;
  overflow: hidden;
}
.section_recommend p {
  width: 90%;
  margin: auto;
}
.article_one {
  display: flex;
  margin: 3rem auto;
}
.article_text {
  margin: 2rem auto;
  background: var(--light-blue);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 5% 9%;
  position: relative;
  left: 5%;
  z-index: 2;
  text-align: center;
  box-shadow: 1.5rem 1.5rem 1rem rgba(0, 0, 0, 0.2);
}
.article_text > h2,
h3,
h4 {
  margin: 0.1rem;
  padding: 0.1rem;
}
.article_texth3 {
  font-size: 1.5rem;
}
 .grey_btn {
  background: var(--light-black);
  padding: 3% 4%;
  border-radius: 2rem;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  margin: auto;
  color: white;
  width: 70%;
  max-width: 10rem;
}
.article_image {
  width: 100%;
}

.card:before {
  content: "";
  background: url("https://images.pexels.com/photos/1572036/pexels-photo-1572036.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"),
    orangeno-repeatcenter/cover;
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.card {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
img {
  width: 100%;
  height: 100%;
}
.img_container {
  width: 20%;
  height: 100%;
}
.motivate_card {
  width: 40%;
  height: 80%;
  background: var(--light-orange);
  margin: 10% auto;
  padding: 8% 7%;
  position: relative;
  overflow: hidden;
}
.motivate_card:after {
  content: ",";
  position: absolute;
  font-size: 20rem;
  right: 8%;
  bottom: 10%;
}
.motivate_cardp {
  font-size: 2.2rem;
  margin: 0.6rem;
  font-family: serif;
  font-weight: bold;
}
.motivate_cardbutton {
  margin: 0.6rem 0;
  padding: 2% 6%;
  background: var(--light-black);
  border-radius: 1rem;
  border: none;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}
.img_container {
  position: absolute;
  left: 60%;
  top: 60%;
  height: 40%;
}
footer {
  display: flex;
  background: var(--light-black);
  color: white;
  justify-content: space-around;
  padding: 2rem 0.5rem;
}
.footer_svg {
  width: 20%;
  margin: 0;
  padding: 0;
}
.svg_yoga {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
footerh3 {
  font-size: 2rem;
}
.footer_menu {
  display: flex;
  flex-direction: column;
}
ul {
  padding-left: 0;
  border-bottom: 0.1rem solid var(--light-orange);
}
li,
a {
  list-style: none;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
}
.footer_contact_us {
  border-bottom: 0.1rem solid var(--light-orange);
}

.footer_stay_conectedinput {
  border-radius: 1rem;
  border: 0.1rem solid var(--light-orange);
  outline: none;
  padding: 0.5rem 1rem;
}
.footer_btn {
  font-size: 2rem;
}

@media (max-width: 400px) {
  html {
    font-size: 14px;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.6rem;
  }
  p {
    font-size: 1.3rem;
  }
  nav {
    height: 6%;
  }
  .login_icon {
    width: 40%;
  }
  .burger {
    width: 27%;
  }
  header {
    flex-direction: column;
  }
  .experience_text {
    margin: 1rem;
    padding: 1rem;
  }
  .experience_textp {
    width: 60%;
  }
  .experience_cards {
    flex-direction: column;
  }
  .experience_card {
    margin: 7% auto;
  }
  .section_online {
    flex-direction: column;
    margin: 0auto;
  }
  .our_plans {
    flex-direction: column;
  }
  .our_plans_cards_container {
    flex-direction: column;
  }
  .article_one {
    flex-direction: column;
  }
  .article_text {
    left: 0;
    top: 3rem;
  }
  .motivate_card {
    width: 70%;
  }
  .img_container {
    width: 30%;
    position: absolute;
    right: 0px;
    bottom: 0px;
    left: 70%;
    top: 65%;
  }
  footer {
    flex-direction: column;
  }
  .footer_svg {
    width: 100%;
  }
}


